SASS_PATH=./node_modules
REACT_APP_ENV=PROD
# REACT_APP_SERVER_API=http://localhost:5000/coingecko-exchange-api/coingecko
REACT_APP_SERVER_API=https://wily-tomi-eag1ex-3730bf26.koyeb.app/coingecko-exchange-api/coingecko
REACT_APP_FUNCTION_CODE=DFKJ884576*_35465fdjfuyrt+_*45@%_=_*56%@!~^
REACT_APP_COINGECKO_API=https://api.coingecko.com/api/v3
